{
  "name": "ostridelabs-tasks-monorepo",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "frontend:dev": "npm run dev --workspace=packages/frontend",
    "frontend:build": "npm run build --workspace=packages/frontend",
    "backend:dev": "npm run dev --workspace=packages/backend",
    "backend:build": "npm run build --workspace=packages/backend",
    "backend:migrate:latest": "npm run migrate:latest --workspace=packages/backend",
    "backend:db:up": "npm run db:up --workspace=packages/backend",
    "backend:db:down": "npm run db:down --workspace=packages/backend",
    "backend:db:restart": "npm run db:restart --workspace=packages/backend"
  }
}
